# highload

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  patroni.yml  prometheus.yml  settings.gradle
jmeter/: highload.jmx
jmeter/reports/indexes/with-composite-index/1-request/: statistics.json
jmeter/reports/indexes/with-composite-index/1-request/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html
jmeter/reports/indexes/with-composite-index/10-requests/: statistics.json
jmeter/reports/indexes/with-composite-index/10-requests/content/js/: dashboard.js  graph.js
jmeter/reports/indexes/with-composite-index/10-requests/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
jmeter/reports/indexes/with-composite-index/100-requests/: index.html
jmeter/reports/indexes/with-composite-index/100-requests/content/js/: dashboard.js  graph.js
jmeter/reports/indexes/with-composite-index/100-requests/content/pages/: ResponseTimes.html
jmeter/reports/indexes/with-composite-index/1000-requests/: index.html  statistics.json
jmeter/reports/indexes/with-composite-index/1000-requests/content/js/: dashboard.js  graph.js
jmeter/reports/indexes/with-composite-index/1000-requests/content/pages/: ResponseTimes.html  Throughput.html
jmeter/reports/indexes/with-index/1-request/: index.html  statistics.json
jmeter/reports/indexes/with-index/1-request/content/js/: dashboard.js  graph.js
jmeter/reports/indexes/with-index/1-request/content/pages/: OverTime.html  Throughput.html
jmeter/reports/indexes/with-index/10-requests/: index.html  statistics.json
jmeter/reports/indexes/with-index/100-requests/: statistics.json
jmeter/reports/indexes/without-index/10-requests/: index.html
jmeter/reports/replication/reading-load-with-replication/: index.html  statistics.json
jmeter/reports/replication/reading-load-with-replication/content/js/: dashboard.js  graph.js
jmeter/reports/replication/reading-load-with-replication/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/replication/reading-load-without-replication/: index.html  statistics.json
jmeter/reports/replication/reading-load-without-replication/content/js/: dashboard.js  graph.js
jmeter/reports/replication/reading-load-without-replication/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/with-composite-index/1-request/: index.html
jmeter/reports/with-composite-index/1-request/content/js/: dashboard.js  graph.js
jmeter/reports/with-composite-index/1-request/content/pages/: Throughput.html
jmeter/reports/with-composite-index/10-requests/: index.html
jmeter/reports/with-composite-index/10-requests/content/pages/: ResponseTimes.html
jmeter/reports/with-composite-index/100-requests/: statistics.json
jmeter/reports/with-composite-index/100-requests/content/pages/: CustomsGraphs.html  OverTime.html  Throughput.html
jmeter/reports/with-composite-index/1000-requests/content/pages/: CustomsGraphs.html  OverTime.html
jmeter/reports/with-index/1-request/content/pages/: CustomsGraphs.html  ResponseTimes.html
jmeter/reports/with-index/10-requests/content/pages/: CustomsGraphs.html
jmeter/reports/with-index/100-requests/: index.html
jmeter/reports/with-index/100-requests/content/js/: dashboard.js  graph.js
jmeter/reports/with-index/100-requests/content/pages/: Throughput.html
jmeter/reports/with-index/1000-requests/: index.html  statistics.json
jmeter/reports/with-index/1000-requests/content/js/: dashboard.js  graph.js
jmeter/reports/with-index/1000-requests/content/pages/: OverTime.html
jmeter/reports/without-index/1-request/: index.html  statistics.json
jmeter/reports/without-index/1-request/content/js/: dashboard.js  graph.js
jmeter/reports/without-index/1-request/content/pages/: Throughput.html
jmeter/reports/without-index/10-requests/: statistics.json
jmeter/reports/without-index/10-requests/content/js/: dashboard.js  graph.js
jmeter/reports/without-index/10-requests/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
jmeter/reports/without-index/100-requests/: index.html  statistics.json
jmeter/reports/without-index/100-requests/content/js/: dashboard.js
jmeter/reports/without-index/100-requests/content/pages/: CustomsGraphs.html  ResponseTimes.html  Throughput.html
jmeter/reports/without-index/1000-requests/: index.html  statistics.json
jmeter/reports/without-index/1000-requests/content/js/: dashboard.js  graph.js
jmeter/reports/without-index/1000-requests/content/pages/: ResponseTimes.html  Throughput.html
postman/: highload.postman_collection.json
spec/: openapi.json
src/main/java/ru/project/highload/: HighloadApplication.java
src/main/java/ru/project/highload/db/: DataSourceConfig.java  (+1 more)
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 20260117-init.sql  20260210-add-user-index.sql  20260224-add-friends-table.sql  20260226-add-posts-table.sql  20260228-insert-friends-and-posts.sql
src/main/resources/import/: import-people.sh
src/test/java/ru/project/highload/: HighloadApplicationTests.java
(+42 files in other folders)
